     A* Free Form Menu: IMMASTER
     A*%%TS  SD  20250724  115338  QSECOFR     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R IMMASTER
     A*%%TS  SD  20250724  065010  QSECOFR     REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'IMMASTER'
     A                                      COLOR(BLU)
     A                                  1 28'Inventory Mangler - Master Menu'
     A                                      DSPATR(HI)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  6  7'1. Add New Asset'
     A                                  7  7'2. Edit Existing Asset'
     A                                  8  7'3. Asset Search (not implemented)'
     A                                  9  7'4. View Single Asset'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  3 41'WELCOME TO THE CRUSTY COMPUTER CLU-
     A                                      B!'
     A                                      COLOR(WHT)
     A                                  4 41'How can your next level of support'
     A                                      COLOR(WHT)
     A                                  5 41'assist you today?'
     A                                      COLOR(WHT)
     A                                 14  7'6. Create Tax Receipt'
     A                                  5  2'Asset Management '
     A                                 13  3'Tax & Donation'
     A                                 10  7'5. View All Assets'
     A                                  6 41'Misc.'
     A                                  7 46'20. View Type Table'
