             QSYS/PGM   PARM(&LAUNCHPARM)
             QSYS/DCL   VAR(&LAUNCHPARM) TYPE(*CHAR) LEN(8)
             QSYS/DCL   VAR(&ADDPFMVAR) TYPE(*CHAR) LEN(10)
             QSYS/CHGVAR VAR(&ADDPFMVAR) VALUE('"' *CAT +
                          &LAUNCHPARM *CAT '"')
             QSYS/ADDPFM FILE(INVMGLR400/NOTES) MBR(&ADDPFMVAR)
             QSYS/OVRDBF FILE(NOTES) TOFILE(INVMGLR400/NOTES) +
                          MBR(&ADDPFMVAR)
             QSYS/CALL  PGM(INVMGLR400/WRTNEWNOTE) PARM(&LAUNCHPARM)
             QSYS/DLTOVR FILE(NOTES)
             QSYS/ENDPGM
